<!DOCTYPE html>

<html>
    <head>
        <Title>Registration Form</Title>

        <style>
            /*Overall Webpage Settings*/
            * {
                margin: 0px;
                font-family: sans-serif;
            }
            /*Main Container Settings*/
            .main-container {

            }

            /*Form Style*/
            .form {
                border-radius: 6px;

                box-shadow: 5px 10px 20px rgb(184, 184, 184);

                padding: 10px;

                width: 50%;
                height: auto;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .form table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;

                padding: 2px;
            }
            .form table {
                margin: 15px;
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            
            <form class="form">
                <h1 style="text-align: center">Registration Form</h1>
                <table>
                    <tr>
                        <td>
                            Hello World
                        </td>
                    </tr>
                </table>
            </form>

        </div>
    </body>
</html>