<!DOCTYPE html>

<html>
    <head>
        <Title>Registration Form</Title>

        <style>
            /*Overall Webpage Settings*/
            * {
                margin: 0px;
                font-family: sans-serif;
            }
            input {
                border: 2px solid #34be5b;
                border-radius: 4px;
            }
            /*Main Container Settings*/
            .main-container {

            }

            /*Form Style*/
            .form {
                border-radius: 6px;

                box-shadow: 5px 10px 20px rgb(184, 184, 184);

                padding: 30px;

                width: 50%;
                height: auto;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                display: flex;
                flex-direction: column;
            }
            .form table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;

                padding: 2px;
            }
            .form * {
                margin-top: 8px;
            }

            .field3 {
                display: grid;

                grid-template-columns: 40% 40% 20%;
                column-gap: 2px;
            }
            .field2 {
                display: grid;

                grid-template-columns: 50% 50%;
                column-gap: 6px;
            }

            .register {
                color: #34be5b;
                background-color: white;

                border: 2px solid #34be5b;
                border-radius: 10px;

                font-size: 18px;
                font-weight: bold;
            }
            .register:hover {
                color: white;
                background-color: #34be5b;
                border-color: #34be5b;
                cursor:pointer;
            }

            .radio-input {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .radio-input * {
                margin: 2px;
            }
            .register-reset {
                display: grid;
                grid-template-columns: 70% 30%;
                column-gap: 10px;
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            
            <form class="form">
                <h1 style="text-align: center; color:#34be5b">Registration Form</h1>
                <div class="field3">
                    <div>First Name</div>
                    <div>Last Name</div>
                    <div>Middle Initial</div>
                    
                    <input type="text" name="fname">
                    <input type="text" name="lname">
                    <input type="text" name="midname">
                </div>
                
                <div class="field2">
                    <div>Birthdate</div>
                    <div>Sex</div>
                    
                    <input type="date" name="birthdate">
                    <div class="radio-input">
                        <input type="radio" id="male" name="sex"><label for="male">Male</label>
                        <input type="radio" id="female" name="sex"><label for="female">Female</label>
                    </div>
                </div>
                
                <div class="civil-status">
                    <div>Civil Status</div>
                    <div class="radio-input">
                        <div><input type="radio" id="single" name="civil-status"><label for="single">Single</label></div>
                        <div><input type="radio" id="married" name="civil-status"><label for="married">Married</label></div>
                        <div><input type="radio" id="divorced" name="civil-status"><label for="divorced">Divorced</label></div>
                        <div><input type="radio" id="widowed" name="civil-status"><label for="widowed">Widowed</label></div>
                    </div>
                </div>

                <div class="register-reset">
                    <input style="margin-top: 20px" class="register" type="submit" value="Register">
                    <input style="margin-top: 20px" class="register" type="reset" value="Clear">
                </div>

            </form>

        </div>
    </body>
</html>